# TestConsoleApp

./: TestConsoleAppFramwork.sln
TestConsoleAppFramwork.App/: Program.cs  TestConsoleAppFramwork.App.csproj  Timer.cs
TestConsoleAppFramwork.WebHost/: Dockerfile  Dockerfile.dockerignore  Program.cs  TestConsoleAppFramwork.WebHost.csproj  TimerCommand.cs  appsettings.json
